<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>About us</title>
</head>
<body>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  outline: none;
  color: white;
}

body{
  background-image: url("images/diagmonds_@2X.png"); 
}

.logo1{
  opacity: none;
}

.logotext{
  float: left;
  font-family: Edo sZ;
  color: white;
  font-size: 20px;
  position: relative;
  left: 200px;
}

header{
position: relative;
top: -10px;
left: -10px;
width: 100.5%;
height: 80px;
background: darkgrey 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
margin-top: -5px;
}

ul li{
  display: inline-block;
  margin-right: 20px;
  color:red;
  float: right;
  margin-top: 0px;

}

ul li a{
  text-decoration: none;
  color: white;
  padding: 6px 20px;
  border-radius: 25px;
  opacity: 1;
  transition: 0.6s ease;
}

ul li a:hover{
    background-color: #E8292C ;
    color: black;
}
header .logo a {
background-size: 40px;;
display:inline-block;
align-items:center;
background-repeat: no-repeat;
text-indent:-9999999px;
height:30px;
border-bottom:1px solid #af0404 ;
width:18px;
margin-right:800px;
}
.container{
max-width:1100px;
margin:0 auto;
padding: 0 3rem;
margin-top: 4rem;
text-align:center;
}
h1{
	color:white;
	font-size: 2rem;
	font-weight:700;
	letter-spacing:8px;
	margin-bottom:2rem;
}
h2{
color:white;
font-size:1rem;
font-weight:400;
}

h3{
  color: white;
  border: 20px;
}

.image{
margin-top:1rem;
margin-bottom:1rem;
display:flex;
justify-content:center;
}
.history{
color:crimson;
font-size:1.5rem;
margin:1rem;
}
p{
font-size:1rem;
color:white;
line-height:1.7rem;
border-bottom:1px dashed crimson;
}
.btn{
display:inline-block;
padding:20px 40px;
margin:10px;
background:black;
border: 1px solid crimson;
font-size:20px;
text-decoration:none;
color:crimson;
border-radius:20px;
transition: background 0.5s;
}
.btn:hover{
background:crimson;
color:white;
border: 1px solid white;
}
.mv{
font-size:1.5rem;
margin:1rem;
font-weight:1000;
}
.green{
color:green;
font-size:1.2rem;
margin-bottom:1rem;
font-weight:1000;
}
.thanks{
color:crimson;
font-size:1.5rem;
margin:1rem;
}
</style>
  <header>
    <ul>
      <div class="logo1">
      <div class="logo"><a href="#"><img src="images/logo1.png" style="height: 57px; float: left; margin-top: 20px; position: relative; left: 120px;"></a></div>
      <div class="logotext">Warmaiden Trades</div>
          </div>
      <li><a href="Feedback.html">Contact Us</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="menu.html">Gallery</a></li>
      <li><a href="home.html">Home</a></li>
    </ul>
  </header>
<div class = "container">
	<h1>Warmaiden Trading Company</h1>
	<h2>Limited Company</h2>
	<div class = "image">
	<img src = "images/logo.png" alt="logo"></div>
	<div class= "history">THE HISTORY OF OUR STEELWORKS:</div>
	<p>It was established on January 4th of the year 2021 first as an agricultural company focused on selling retail goods. Having met milestones along the way, it has recently became capable of outputting durable steel for industrial use.

  In the coming months, Warmaiden will grow in order to achieve as per its ambition, to become one of the largest suppliers of steel.
</p>
<div class = "history">OUR MISSION</div>
<p>
•	Provide durable steel for industrial use </br>
•	Exceed the costumers’ expectation in every sense by our newfangled methods and equipments in steelworks manufacture </br>
•	Grow to become even more capable of manufacturing massive shipments of steel</br></p>
<div class = "history">OUR VISION</div>
<p>
•	The effect of our products on the health and well-being customers.</br>
•	The impact that our business practices and choices will have on the environment.</br>
•	The high quality of attitude, fairness, understanding and generosity 
</p>
<div class = "history">BOOK US</div>
<p>
Bonds are due to be issued within the coming months for willing investors wise enough to invest in our steelworks company. The sooner we grow, the better we can accomodate larger, and more varied contracts for steel. They will be issued at an attractive interest rate of 0.60% per bond.

</p>
<div class = "history">Contact Us</div>
<p>
Whether you have a comment or suggestion to share, we look forward to 
hearing from you. Feel free to reach out by emailing at warmaidentradingcompany@gmail.com	
If you would rather call us or send us a letter, you can reach us at 
our Headquarters. It is  located at Catmon, 
City of Malolos Bulacan , Philippines.  Or
call us from these numbers 555-555-5555, 0-555-6655 or 0-555-345-365.

</p>
<div class = "history">FEEDBACK</div>
<p>
If you happen to have some feedback regarding your purchase of Warmaiden shipments... Tell us what you loved, or file a complaint in the form below so we can make 
your experience better next time. Your comment and feedback is highly 
appreciated.</br>
</p>
<div class="thanks">There's always a good deal of steel for your ideals.</div>
<a href = "home.html" class="btn">Main Page</a>
</div>
</body>
</html> 