<!DOCTYPE html>
<html>
<body>
<style>
html,body{
  margin: 0;
}
body{
  background-image: url('diagmonds_@2X.png'); 
  font-family: 'Poppins', sans-serif;
}
header{
	background-color:black;
	opacity:.8;
	display:flex;
	justify-content:center;
  width: 100%
	height:auto;
	border: 1px solid #af0404;
}

ul li{
  display: inline-block;
  margin-right: 20px;
  color:white;
}

ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  transition: 0.6s ease;
  border-bottom:1px solid #af0404 ;
}

ul li a:hover{
    background-color: #af0404;
    color: black;
}

h2:hover{
  background-color: crimson;
}

footer{
  color:white;
  background:black;
  height:auto;
  display:flex;
  flex-direction:row-reverse;
  align-items:flex-end;
  border: 1px solid #af0404;
  position:absolute;
  top:726px;
  width:99.6%;
}
header .logo a {
background-image: url("logo.Psy");
background-size: 55px;
display:inline-block;
align-items:center;
background-repeat: no-repeat;
text-indent:-9999999px;
height:23px;
border-bottom:1px solid #af0404 ;
width:18px;
margin-right:740px;
}
.features{
	padding:20px;
	margin:0;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	height:380px;
}
figcaption{
background:black;
color:white;
border: 1px solid #af0404;
margin:10px;
}
.features figure{
margin:auto;
width:200px;
text-align:center;
font-family: century gothic;
}
.features figure img{
width:200px;
border-radius:50%;
}
.features figure:hover{
background:#af0404;
}

figure a{
    text-decoration: none;
    color: black;
}

.spicy:hover{
  background-color: black;
  color:#af0404 ;
}

.taco:hover{
  background-color:black ;
  color: #af0404;
}

.tortilla:hover{
  background-color: black;
  color: #af0404;
}
.biglogo{
background-image: url("try.png");
border-bottom:1px solid #af0404 ;
width:250px;
}
.biglogo:hover{
background:#af0404;
width:250px;
}
</style>
<header>
  
  <center>
  <ul>
	<li class= "logo"><a href="logo.Psy"> Company Logo</a></li>
    <li><a href="homee.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
    <li><a href="aboutme.html">About us</a></li>
    <li><a href="feedback.html">Feedback</a></li>
	<div class= "biglogo"><a href="logo.Psy"><img src="logo.Psy" alt="logo"></a></div>
  </ul>
  </center>
</header>
<center><h2 style="color: white; margin-top: 20px; font-family: Monaco; border:1px solid white; width: 500px">Best Sellers that we recommend for you</h2></center>
<section class="features">
	<figure>
	<a href ="burrito.html">
		<img src="Spicy Burito.jpg" alt="burrito">
		<figcaption class="spicy">Burrito</figcaption></a>
	</figure>
	<figure>
	<a href ="taco.html">
		<img src="taco.jpg" alt="taco">
		<figcaption class="taco">Tacos</figcaption></a>
	</figure>
	<figure>
		<a href ="tortila.html">
		<img src="Tortila chips.jpg" alt="chips">
		<figcaption class="tortilla">Tortila Chips</figcaption></a>
	</figure> 
</section>

<footer>
  <div class="foot">Expansionist Company XYZ<div>
</footer>
</body>
</html>