<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  outline: none;
  color: black;
}

section{
  position: absolute;
  height: 100%;
  width: 100%
   
  background-size: cover;
  background-position: center;
  filter: blur(2px) brightness(30%);
}


body{
  background-image: url('images/diagmonds_@2X.png'); 
}

.logo1{
	opacity: none;
}

.logotext{
	float: left;
	font-family: Edo sZ;
	color: white;
	font-size: 20px;
	position: relative;
	left: 200px;
}


header{
position: relative;
top: -10px;
left: -10px;
width: 100.5%;
height: 80px;
background: darkgray 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
margin-top: -5px;
}

ul li{
  display: inline-block;
  margin-right: 20px;
  color:red;
  float: right;
  margin-top: 0px;

}

ul li a{
  text-decoration: none;
  color: white;
  padding: 6px 20px;
  border-radius: 25px;
  opacity: 1;
  transition: 0.6s ease;
}

ul li a:hover{
    background-color: #E8292C ;
    color: black;
}
.container{
  width: 360px;
  background: black;
  box-shadow: 0 0 8px rgba(250,250,250,0.6);
  opacity: 0.6;
}

.container form{
  width: 100%;
  text-align: center;
  padding: 25px 20px;
}

form h1{
  padding: 10px 0;
}

form .id{
  position: relative;
}

.is i{
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

form input{
  width: 100%;
  height: 50px;
  margin: 4px;
  border: 1px solid grey;
  border-radius: 3px;
  background: black;
  padding: 0 15px;
  padding-right: 
  font-size: 20px;
}

form textarea{
  padding: 5px 15px;
  border: 1px solid grey;
  border-radius: 3px;
  background: black;
  font-size: 20px;
  width: 100%;
  margin:4px 0;
}

form button{
  margin-top: 5px;
  border:none;
  background: red;
  color:black;
  padding:10px 0;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
  cursor:pointer;
  border-radius: 3px;
}

form input:focus,
form textarea:focus{
  border: 1px solid red;
  color: red;
  transition: all 0.3 ease;
}

.wrapper{
  width: 1200px;
  margin:25px auto 10px;
}

.title{
  text-align:center;
  font-size: 36px;
  background:white;
  opacity:.8;
  margin-bottom:1em;
}

.title h4{
  text-transform: capitalize;
  font-size: 36px;
  position:relative;
  display: inline-block;
  padding-bottom: 20px;
}

.title h4 span{
  display: block;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 10px; 
}

.title h4:before{
  position: absolute;
  content: "";
  width: 100px;
  height: 4px;
  background-color: #ff7720;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-menu{
  flex-basis:580px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}



.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom:0;
}

.single-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color:white;
  opacity:.8;
}

.single-menu:hover img{
  border-radius:180px;
}

.single-menu img{
  max-width: 180px;
  margin-right: 30px;
  border-radius: 50%;
  border:1px solid #ddd;
  padding: 3px;
  transition: .5s;
}
.single-menu h4{
  text-transform: capitalize;
  font-size: 22px;
  border-bottom: 1px dashed black;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.single-menu h4 span{
  float: right;
  color: #ff7720;
  font-style: italic;
  margin-right:10px;
}
header .logo a {
background-size: 40px;;
display:inline-block;
align-items:center;
background-repeat: no-repeat;
text-indent:-9999999px;
height:30px;
border-bottom:1px solid #af0404 ;
width:15px;
margin-right:800px;
}
footer{
  background: black;
  height:auto;
  display:flex;
  flex-direction:row-reverse;
  align-items:flex-end;
  border: 1px solid #af0404;
  position: relative;
  top: 40px;
}
.foot{color:white;}
</style>
	<header>
		<ul>
		  <div class="logo1">
			<div class="logo"><a href="#"><img src="images/logo1.png" style="height: 57px; float: left; margin-top: 20px; position: relative; left: 120px;"></a></div>
			<div class="logotext">Warmaiden Trades</div>
          </div>
			<li><a href="Feedback.html">Contact Us</a></li>
			<li><a href="aboutme.html">About</a></li>
			<li><a href="menu.html">Gallery</a></li>
			<li><a href="home.html">Home</a></li>
		</ul>
	</header>
<div class="wrapper">
  <div class="title">
   <h4><span>Warmaiden Trading Company</span>Our Gallery/Menu</h4> 
  </div>
  <div class="menu">
    <div class="single-menu">
       <img src="images/steel1.jpg" alt="">
      <div>
        <h4>Q0 Steel<span>10.670</span></h4>
        <p>Starter steel for your company's manufacturing needs and construction work.</p>
      </div>
    </div>
        <div class="single-menu">
       <img src="images/iron1.jpg" alt="">
      <div>
        <h4>Q0 Iron Ore<span>4.650</span></h4>
        <p>Perfect for aspiring steelworks manufacturers of various equipment.</p>
      </div>
    </div>
        <div class="single-menu">
       <img src="images/steel2.jpg" alt="">
      <div>
        <h4>Q1 Steel<span>11.500</span></h4>
        <p>Intermediate steel. Common for mid-range industrial use.</p>
      </div>
    </div>
        <div class="single-menu">
       <img src="images/iron2.jpg" alt="">
      <div>
        <h4>Q1 Iron Ore<span>4.800</span></h4>
        <p> Perfect for construction, and manufacturing electronics and various equipment.</p>
      </div>
    </div>
        <div class="single-menu">
       <img src="images/steel3.jpg" alt="">
      <div>
        <h4>Q2 Steel<span>12.100</span></h4>
        <p>Intermediate+ steel, the most durable steel Warmaiden can offer yet.</p>
      </div>
    </div>
        <div class="single-menu">
       <img src="images/iron3.jpg" alt="">
      <div>
        <h4>Q2 Iron Ore<span>5.100</span></h4>
        <p>The most durable iron ore that Warmaiden can produce yet.</p>
      </div>
    </div>
  </div>  
</div>
<footer>
  <div class="foot">Disclaimer: The entire website is entirely fictional. I claim no rights to the image assets used. The idea is set in motion solely on SimCompanies -><a href="https://www.simcompanies.com/company/Warmaiden%20Trading%20Company/">SimCompanies</a><-<div>
</footer>
</body>
</html> 